%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-04T17:23:19-06:00*%
%TF.ProjectId,power-hat,706f7765-722d-4686-9174-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-04 17:23:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.222500X-0.297500X-0.222500X0.297500X-0.222500X0.297500X0.222500X-0.297500X0.222500X0*%
%ADD11RoundRect,0.150000X-0.737500X-0.150000X0.737500X-0.150000X0.737500X0.150000X-0.737500X0.150000X0*%
%ADD12R,2.350000X5.100000*%
%ADD13RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X103337500Y-83375000D03*
X103337500Y-84405000D03*
X103337500Y-85435000D03*
X104537500Y-83375000D03*
X104537500Y-84405000D03*
X104537500Y-85435000D03*
D11*
X101375000Y-82500000D03*
X101375000Y-83770000D03*
X101375000Y-85040000D03*
X101375000Y-86310000D03*
X106500000Y-86310000D03*
X106500000Y-85040000D03*
X106500000Y-83770000D03*
X106500000Y-82500000D03*
%TD*%
D12*
%TO.C,L1*%
X104425000Y-101500000D03*
X108575000Y-101500000D03*
%TD*%
D13*
%TO.C,C11*%
X156830000Y-66500000D03*
X158730000Y-66500000D03*
%TD*%
%TO.C,C10*%
X152830000Y-66500000D03*
X154730000Y-66500000D03*
%TD*%
M02*
