%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-04T14:07:26-06:00*%
%TF.ProjectId,can-hat,63616e2d-6861-4742-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-04 14:07:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD12RoundRect,0.250000X-0.325000X-0.650000X0.325000X-0.650000X0.325000X0.650000X-0.325000X0.650000X0*%
%ADD13RoundRect,0.218750X-0.218750X-0.381250X0.218750X-0.381250X0.218750X0.381250X-0.218750X0.381250X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C6*%
X147735000Y-75570000D03*
X149635000Y-75570000D03*
%TD*%
%TO.C,C5*%
X143735000Y-75570000D03*
X145635000Y-75570000D03*
%TD*%
D11*
%TO.C,R2*%
X155772500Y-50570000D03*
X157597500Y-50570000D03*
%TD*%
D12*
%TO.C,C4*%
X140025000Y-49000000D03*
X142975000Y-49000000D03*
%TD*%
D10*
%TO.C,C8*%
X160735000Y-59000000D03*
X162635000Y-59000000D03*
%TD*%
D13*
%TO.C,L1*%
X134500000Y-60000000D03*
X136625000Y-60000000D03*
%TD*%
%TO.C,L2*%
X134500000Y-65000000D03*
X136625000Y-65000000D03*
%TD*%
D10*
%TO.C,C9*%
X166735000Y-56570000D03*
X168635000Y-56570000D03*
%TD*%
D11*
%TO.C,R3*%
X161772500Y-50570000D03*
X163597500Y-50570000D03*
%TD*%
D10*
%TO.C,C1*%
X123525000Y-49000000D03*
X125425000Y-49000000D03*
%TD*%
%TO.C,C11*%
X166735000Y-67570000D03*
X168635000Y-67570000D03*
%TD*%
%TO.C,C10*%
X160735000Y-67570000D03*
X162635000Y-67570000D03*
%TD*%
D12*
%TO.C,C3*%
X129000000Y-49000000D03*
X131950000Y-49000000D03*
%TD*%
D11*
%TO.C,R6*%
X167772500Y-50570000D03*
X169597500Y-50570000D03*
%TD*%
D10*
%TO.C,C7*%
X148050000Y-49000000D03*
X149950000Y-49000000D03*
%TD*%
M02*
